### ISSUE TITLE
频繁执行这个就会出现 Exception

### ISSUE THREAD

**Issue by azureplus** [alibaba/coobjc#70]
---
name: Issue template
about: Describe this issue template's purpose here.
频繁执行这个就会出现 Exception
    var isUrl: Bool {
        let detector = try! NSDataDetector(types: NSTextCheckingResult.CheckingType.link.rawValue)
        guard let match = detector.firstMatch(in: self, range: NSRange(location: 0, length: self.count)), match.range.length == self.count else {
            return false
        }
        return true
    }
---

MeCab::TokenizerImpl<mecab_node_t, mecab_path_t>::close() 0x00000001c67e9914
MeCab::TokenizerImpl<mecab_node_t, mecab_path_t>::open(MeCab::Param const&) 0x00000001c67ea224
MeCab::TaggerImpl::open(MeCab::Param*) 0x00000001c67e657c
MeCab::TaggerImpl::open(char const*) 0x00000001c67e6bd4
MeCab::createTagger(char const*) 0x00000001c67e86bc
mecab_new2 0x00000001c67dd840
CoreNLP::MeCabImpl::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) 0x00000001c68714e4
CoreNLP::MeCabSubTokenizer::init(CoreNLP::MeCabSubTokenizer::Language) 0x00000001c6881a18
CoreNLP::MeCabSubTokenizer::createTokenizer(CoreNLP::MeCabSubTokenizer::Language) 0x00000001c6881914
CoreNLP::ChineseSubWordTagger::ChineseSubWordTagger(CoreNLP::TaggerContext const&, CoreNLP::StringBuffer const&, NLLanguageID) 0x00000001c6893fe0
CoreNLP::WordDispatchTagger::getSubWordTagger(NLLanguageID) 0x00000001c6877f08
CoreNLP::WordDispatchTagger::getSubWordTaggerForCJKSubToken(NLToken const*) 0x00000001c68789ec
CoreNLP::WordDispatchTagger::getNextToken() 0x00000001c68791d0
NLStringTokenizerAdvanceToNextToken 0x00000001c687d664
_fetchNextToken 0x00000001c7a59524
_FillNextTokenInCache 0x00000001c7a5a9b4
DDTokenCacheGetTokensAtPosition 0x00000001c7a5a89c
DDTokenCacheGetTokenOrSubtokenAfterPosition 0x00000001c7a5b3b4
DDScannerScanQuery 0x00000001c7a4d99c
-[NSDataDetector enumerateMatchesInString:options:range:usingBlock:] 0x00000001c03ee920
-[NSRegularExpression(NSMatching) firstMatchInString:options:range:] 0x00000001c03c9db8
:Swift.String.isUrl.getter : Swift.Bool StringExtensions.swift:17
(updateSearchButtons in _442CDF81D172E17203FC5512A5AAD521)() -> () (callback: (Swift.Optional<Foundation.URL>) -> ()) -> () OverlayView.swift:433
closure #1 (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in variable initialization expression of coswift.Coroutine.(co_exec in _BE573CF296F1FD75CFFA582F2226558A) : (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () Coroutine.swift:108
closure #1 (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in variable initialization expression of coswift.Coroutine.(co_exec in _BE573CF296F1FD75CFFA582F2226558A) : (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () Coroutine.swift:122
coroutine_main coroutine.m:183
### Context and Description
EXC_BAD_ACCESS (code=2, address=0x11838ca00)

### Environment Details

* coobjc version: 最新版
* iOS version:最新版
* Xcode version:最新版
* Other informations:

**Comment by NianJi** [comment]
Could you provide  the test code?  I just can't reproduce this crash using the code you provide.

**Comment by junkor** [comment]
有遇到相同问题，应该是进程切换的时候，内存copy的有问题，访问到了非法地址吧？
不太好给demo code，同样的case，在iPhone8P上必现，在模拟器和iPhoneX上未复现。

大体流程是，主线程触发co_launch的调用，co_launch中执行了一个异步的网络请求回来，应该是会自动恢复到主线程中，在co_launch内，直接触发一个block的回调，更新UI；具体异常见下边日志。

It happened for me. Maybe it's a same reason. My case is that Call the co_launch in main thread, and trigger an async network request in background, when the data return to co_launch, callback a block to update the UI.

大概方式如下：
like this:
```
- (void)fetchData:(NSDictionary *)loadParams completion:(WBPageEngineCompletionBlock)completion
{
	co_launch(^{
		NSData *data = [Net co_getData];
		completion(data);
	});
}
```



崩溃日志：
CrashLog：
```
Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000110070650
VM Region Info: 0x110070650 is in 0x110068000-0x110074000;  bytes after start: 34384  bytes before end: 14767
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      CG raster data         0000000110058000-0000000110060000 [   32K] r--/r-- SM=PRV  
      GAP OF 0x8000 BYTES
--->  CG raster data         0000000110068000-0000000110074000 [   48K] r--/r-- SM=PRV  
      Stack                  0000000110074000-0000000110084000 [   64K] rw-/rwx SM=COW  

Termination Signal: Bus error: 10
Termination Reason: Namespace SIGNAL, Code 0xa
Terminating Process: exc handler [1767]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libmecab_em.dylib             	0x00000001b2e25154 MeCab::TokenizerImpl<mecab_node_t, mecab_path_t>::close+ 258388 () + 0
1   libmecab_em.dylib             	0x00000001b2e25a64 MeCab::TokenizerImpl<mecab_node_t, mecab_path_t>::open+ 260708 (MeCab::Param const&) + 72
2   libmecab_em.dylib             	0x00000001b2e21794 MeCab::TaggerImpl::open+ 243604 (MeCab::Param*) + 780
3   libmecab_em.dylib             	0x00000001b2e21eac MeCab::TaggerImpl::open+ 245420 (char const*) + 292
4   libmecab_em.dylib             	0x00000001b2e23ba4 MeCab::createTagger+ 252836 (char const*) + 92
5   libmecab_em.dylib             	0x00000001b2e1762c mecab_new2 + 36
6   CoreNLP                       	0x00000001b2ebdc0c CoreNLP::MeCabImpl::init+ 31756 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 212
7   CoreNLP                       	0x00000001b2ecedd8 CoreNLP::MeCabSubTokenizer::init+ 101848 (CoreNLP::MeCabSubTokenizer::Language) + 276
8   CoreNLP                       	0x00000001b2ecec80 CoreNLP::MeCabSubTokenizer::createTokenizer+ 101504 (CoreNLP::MeCabSubTokenizer::Language) + 44
9   CoreNLP                       	0x00000001b2ee29a4 CoreNLP::ChineseSubWordTagger::ChineseSubWordTagger+ 182692 (CoreNLP::TaggerContext const&, CoreNLP::StringBuffer const&, NLLanguageID) + 92
10  CoreNLP                       	0x00000001b2ec5000 CoreNLP::WordDispatchTagger::getSubWordTagger+ 61440 (NLLanguageID) + 352
11  CoreNLP                       	0x00000001b2ec5424 CoreNLP::WordDispatchTagger::setString+ 62500 (__CFString const*, CFRange, NLLanguageID) + 336
12  CoreNLP                       	0x00000001b2ecaa24 NLStringTokenizerCreate + 420
13  CoreFoundation                	0x00000001abea8d90 CFStringTokenizerCreate + 140
14  UIFoundation                  	0x00000001b6481d24 -[NSParagraphArbitrator lineBreakContextBeforeIndex:lineFragmentWidth:range:] + 1264
15  UIFoundation                  	0x00000001b64775c0 -[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:context:forceClipping:styledTextOptions:attributes:stringDrawingOptions:drawingContext:wantsTextLineFragments:validatedAttributedString:firstNonRenderedCharacterIndex:foundSoftHyphenAtEOL:enginePathUsed:] + 4084
16  UIFoundation                  	0x00000001b64f5c74 __NSStringDrawingEngine + 3104
17  UIFoundation                  	0x00000001b64797e4 -[NSString+ 18404 (NSExtendedStringDrawing) boundingRectWithSize:options:attributes:context:] + 160
18  XxxxxXxxxx                    	0x000000010065433c -[CHProgressHUDView sizeThatFits:] + 6013756 (CHProgressHUD.m:156)
19  UIKitCore                     	0x00000001d961b0c4 -[UIView+ 14110916 (Geometry) sizeToFit] + 100
20  XxxxxXxxxx                    	0x00000001006568c8 -[CHProgressHUD setText:] + 6023368 (CHProgressHUD.m:585)
21  XxxxxXxxxx                    	0x000000010064ad50 +[CHNetworkErrorHandler showErrorMessage:withBlock:inView:] + 5975376 (CHNetworkErrorHandler.m:681)
22  XxxxxXxxxx                    	0x000000010064abd0 +[CHNetworkErrorHandler showErrorMessage:withBlock:inWindow:] + 5974992 (CHNetworkErrorHandler.m:652)
23  XxxxxXxxxx                    	0x000000010064a894 +[CHNetworkErrorHandler showError:withBlock:inWindow:] + 5974164 (CHNetworkErrorHandler.m:622)
24  XxxxxXxxxx                    	0x000000010064a53c +[CHNetworkErrorHandler showError:inWindow:] + 5973308 (CHNetworkErrorHandler.m:589)
25  XxxxxXxxxx                    	0x00000001005900c0 __64-[CHUniversalPageViewController loadPageWithParameters:showHud:]_block_invoke + 5210304 (CHUniversalPageViewController.m:722)
26  XxxxxXxxxx                    	0x000000010048916c __37-[CHPageEngine fetchData:completion:]_block_invoke + 4133228 (CHPageEngine.m:462)
27  XxxxxXxxxx                    	0x0000000100a46f60 -[COCoroutine execute] + 10153824 (COCoroutine.m:110)
28  XxxxxXxxxx                    	0x0000000100a47318 co_exec + 10154776 (COCoroutine.m:85)
29  XxxxxXxxxx                    	0x0000000100a25224 coroutine_main + 10015268 (coroutine.m:184)
```

**Comment by NianJi** [comment]
> 有遇到相同问题，应该是进程切换的时候，内存copy的有问题，访问到了非法地址吧？
> 不太好给demo code，同样的case，在iPhone8P上必现，在模拟器和iPhoneX上未复现。
> 
> 大体流程是，主线程触发co_launch的调用，co_launch中执行了一个异步的网络请求回来，应该是会自动恢复到主线程中，在co_launch内，直接触发一个block的回调，更新UI；具体异常见下边日志。
> 
> It happened for me. Maybe it's a same reason. My case is that Call the co_launch in main thread, and trigger an async network request in background, when the data return to co_launch, callback a block to update the UI.
> 
> 大概方式如下：
> like this:
> 
> ```
> - (void)fetchData:(NSDictionary *)loadParams completion:(WBPageEngineCompletionBlock)completion
> {
> 	co_launch(^{
> 		NSData *data = [Net co_getData];
> 		completion(data);
> 	});
> }
> ```
> 崩溃日志：
> CrashLog：
> 
> ```
> Exception Type:  EXC_BAD_ACCESS (SIGBUS)
> Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000110070650
> VM Region Info: 0x110070650 is in 0x110068000-0x110074000;  bytes after start: 34384  bytes before end: 14767
>       REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       CG raster data         0000000110058000-0000000110060000 [   32K] r--/r-- SM=PRV  
>       GAP OF 0x8000 BYTES
> --->  CG raster data         0000000110068000-0000000110074000 [   48K] r--/r-- SM=PRV  
>       Stack                  0000000110074000-0000000110084000 [   64K] rw-/rwx SM=COW  
> 
> Termination Signal: Bus error: 10
> Termination Reason: Namespace SIGNAL, Code 0xa
> Terminating Process: exc handler [1767]
> Triggered by Thread:  0
> 
> Thread 0 name:  Dispatch queue: com.apple.main-thread
> Thread 0 Crashed:
> 0   libmecab_em.dylib             	0x00000001b2e25154 MeCab::TokenizerImpl<mecab_node_t, mecab_path_t>::close+ 258388 () + 0
> 1   libmecab_em.dylib             	0x00000001b2e25a64 MeCab::TokenizerImpl<mecab_node_t, mecab_path_t>::open+ 260708 (MeCab::Param const&) + 72
> 2   libmecab_em.dylib             	0x00000001b2e21794 MeCab::TaggerImpl::open+ 243604 (MeCab::Param*) + 780
> 3   libmecab_em.dylib             	0x00000001b2e21eac MeCab::TaggerImpl::open+ 245420 (char const*) + 292
> 4   libmecab_em.dylib             	0x00000001b2e23ba4 MeCab::createTagger+ 252836 (char const*) + 92
> 5   libmecab_em.dylib             	0x00000001b2e1762c mecab_new2 + 36
> 6   CoreNLP                       	0x00000001b2ebdc0c CoreNLP::MeCabImpl::init+ 31756 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 212
> 7   CoreNLP                       	0x00000001b2ecedd8 CoreNLP::MeCabSubTokenizer::init+ 101848 (CoreNLP::MeCabSubTokenizer::Language) + 276
> 8   CoreNLP                       	0x00000001b2ecec80 CoreNLP::MeCabSubTokenizer::createTokenizer+ 101504 (CoreNLP::MeCabSubTokenizer::Language) + 44
> 9   CoreNLP                       	0x00000001b2ee29a4 CoreNLP::ChineseSubWordTagger::ChineseSubWordTagger+ 182692 (CoreNLP::TaggerContext const&, CoreNLP::StringBuffer const&, NLLanguageID) + 92
> 10  CoreNLP                       	0x00000001b2ec5000 CoreNLP::WordDispatchTagger::getSubWordTagger+ 61440 (NLLanguageID) + 352
> 11  CoreNLP                       	0x00000001b2ec5424 CoreNLP::WordDispatchTagger::setString+ 62500 (__CFString const*, CFRange, NLLanguageID) + 336
> 12  CoreNLP                       	0x00000001b2ecaa24 NLStringTokenizerCreate + 420
> 13  CoreFoundation                	0x00000001abea8d90 CFStringTokenizerCreate + 140
> 14  UIFoundation                  	0x00000001b6481d24 -[NSParagraphArbitrator lineBreakContextBeforeIndex:lineFragmentWidth:range:] + 1264
> 15  UIFoundation                  	0x00000001b64775c0 -[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:context:forceClipping:styledTextOptions:attributes:stringDrawingOptions:drawingContext:wantsTextLineFragments:validatedAttributedString:firstNonRenderedCharacterIndex:foundSoftHyphenAtEOL:enginePathUsed:] + 4084
> 16  UIFoundation                  	0x00000001b64f5c74 __NSStringDrawingEngine + 3104
> 17  UIFoundation                  	0x00000001b64797e4 -[NSString+ 18404 (NSExtendedStringDrawing) boundingRectWithSize:options:attributes:context:] + 160
> 18  XxxxxXxxxx                    	0x000000010065433c -[CHProgressHUDView sizeThatFits:] + 6013756 (CHProgressHUD.m:156)
> 19  UIKitCore                     	0x00000001d961b0c4 -[UIView+ 14110916 (Geometry) sizeToFit] + 100
> 20  XxxxxXxxxx                    	0x00000001006568c8 -[CHProgressHUD setText:] + 6023368 (CHProgressHUD.m:585)
> 21  XxxxxXxxxx                    	0x000000010064ad50 +[CHNetworkErrorHandler showErrorMessage:withBlock:inView:] + 5975376 (CHNetworkErrorHandler.m:681)
> 22  XxxxxXxxxx                    	0x000000010064abd0 +[CHNetworkErrorHandler showErrorMessage:withBlock:inWindow:] + 5974992 (CHNetworkErrorHandler.m:652)
> 23  XxxxxXxxxx                    	0x000000010064a894 +[CHNetworkErrorHandler showError:withBlock:inWindow:] + 5974164 (CHNetworkErrorHandler.m:622)
> 24  XxxxxXxxxx                    	0x000000010064a53c +[CHNetworkErrorHandler showError:inWindow:] + 5973308 (CHNetworkErrorHandler.m:589)
> 25  XxxxxXxxxx                    	0x00000001005900c0 __64-[CHUniversalPageViewController loadPageWithParameters:showHud:]_block_invoke + 5210304 (CHUniversalPageViewController.m:722)
> 26  XxxxxXxxxx                    	0x000000010048916c __37-[CHPageEngine fetchData:completion:]_block_invoke + 4133228 (CHPageEngine.m:462)
> 27  XxxxxXxxxx                    	0x0000000100a46f60 -[COCoroutine execute] + 10153824 (COCoroutine.m:110)
> 28  XxxxxXxxxx                    	0x0000000100a47318 co_exec + 10154776 (COCoroutine.m:85)
> 29  XxxxxXxxxx                    	0x0000000100a25224 coroutine_main + 10015268 (coroutine.m:184)
> ```

你试试 `co_launch_withStackSize`, 然后 stackSize设大一些，比如 512*1024。 协程默认的栈大小设置了64kb，推测是不是栈溢出了。

**Comment by NianJi** [comment]
As sure, it's a problem of less of stack size.

**Comment by NianJi** [comment]
Change default stack size to 512kb: ef8671ad9cb396edb4a29d9dda607baf536ff688

**Comment by achuge2008** [comment]
@NianJi  请问如果超过512K，依然会崩溃吗？是否有能避免达到STACK_SIZE最大值时crash的方案，谢谢。

**Comment by NianJi** [comment]
超过512k，是会崩溃。不过iOS上线程栈大小默认也是512， 如果出现超过512，在线程上也会挂。
